<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html-css-bootstrap-dashboard</title>

    <!-- css boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- foglio di stile -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="d-flex align-items-center ag-bg-reallylightgrey">
      <div class="container-fluid">
        <div class="row bg-white align-items-center">
          <div class="col-auto">
            <img
              src="img/mobile-logo.png"
              alt="Logo"
              class="d-lg-none img-fluid img-logo"
            />
            <img src="img/logo.svg" alt="Logo" class="d-none d-lg-block" />
          </div>

          <div class="col">
            <div class="input-group">
              <span
                class="input-group-text border-0 ag-bg-lightgrey"
                id="basic-addon1"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></span>
              <input
                type="text"
                class="form-control ps-0 border-0 ag-bg-lightgrey shadow-none"
                placeholder="Prova a cercare: Lezioni di Laravel"
                aria-label="search"
                aria-describedby="basic-addon1"
              />
            </div>
          </div>

          <div class="col-auto">
            <ul class="list-unstyled d-flex align-items-center m-0 gap-4">
              <li class="d-none d-lg-block">
                <a href="" class="text-decoration-none ag-txt-grey"
                  ><i class="fa-solid fa-list-ul"></i
                ></a>
              </li>
              <li class="d-none d-lg-block">
                <a href="" class="text-decoration-none ag-txt-grey"
                  ><i class="fa-solid fa-circle-question"></i
                ></a>
              </li>
              <li class="d-none d-lg-block">
                <a href="" class="text-decoration-none ag-txt-grey">
                  <i class="fa-solid fa-ellipsis-vertical"></i
                ></a>
              </li>
              <li>
                <div class="dropdown">
                  <button class="btn border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <a href="" class="text-decoration-none ag-txt-grey"
                  ><i class="fa-solid fa-bell ag-txt-orange"></i
                ></a>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                  </ul>
                </div>
                
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- /header -->

    <!-- main -->
    <main class="">
      <div class="main-container d-flex">
        <!-- sidebar -->
        <div class="sidebar ag-bg-blue py-4 px-3">
          <ul class="h-100 list-unstyled d-flex flex-column">
            <li class="justify-content-center py-2 px-2">
              <a
                href="#"
                class="text-decoration-none text-white row align-items-center gx-4"
              >
                <div class="col-12 col-lg-3">
                  <i class="fa-solid fa-house text-white"></i>
                </div>
                <div class="col-lg-9 d-none d-lg-block">
                  <h5 class="text-white fs-6 mb-0">Home</h5>
                </div></a
              >
            </li>

            <li class="justify-content-center  py-2 px-2">
              <a
                href="#"
                class="text-decoration-none text-white row align-items-center"
              >
                <div class="col-12 col-lg-3">
                  <i class="fa-solid fa-chart-simple text-white"></i>
                </div>
                <div class="col-lg-9 d-none d-lg-block">
                  <h5 class="text-white fs-6 mb-0">Stats</h5>
                </div></a
              >
            </li>

            <li class="justify-content-center  py-2 px-2">
              <a
                href="#"
                class="text-decoration-none text-white row align-items-center"
              >
                <div class="col-12 col-lg-3">
                  <i class="fa-solid fa-signal text-white"></i>
                </div>
                <div class="col-lg-9 d-none d-lg-block">
                  <h5 class="text-white fs-6 mb-0">Signals</h5>
                </div></a
              >
            </li>

            <li class="mt-auto justify-content-center py-2 px-2">
              <a
                href="#"
                class="text-decoration-none text-white row align-items-center"
              >
                <div class="col-12 col-lg-3">
                  <i class="fa-solid fa-gear text-white"></i>
                </div>
                <div class="col-lg-9 d-none d-lg-block">
                  <h5 class="text-white fs-6 mb-0">Admin</h5>
                </div></a
              >
            </li>
          </ul>
        </div>
        <!-- /sidebar -->

        <!-- corpo pagina -->
        <div class="page-corp overflow-auto">
          <!-- jumbotron -->
          <div class="jumbotron container-fluid ag-bg-lighterblue text-white">
            <div class="row py-4 pb-lg-0">
              <!-- parte con nuovo studente -->
              <div class="col-12 col-sm-4 col-lg-2 offset-lg-2 order-sm-1 mb-4">
                <div class="d-flex align-items-center">
                  <p class="m-0">Nuovo Studente</p>

                  
                  <button class="btn btn-outline-light ms-4 " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>

                  <div class="offcanvas offcanvas-end offcanvas-width" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body fw-medium">
                      <div class="row">
                        <div class="mb-3 row">
                          <div class="col">
                            <label for="exampleFormControlInput1" class="form-label">Nome</label>
                            <input type="text" class="form-control " id="exampleFormControlInput1" placeholder="">
                          </div>
                          <div class="col">
                            <label for="exampleFormControlInput1" class="form-label">Cognome</label>
                            <input type="text" class="form-control " id="exampleFormControlInput1" placeholder="">
                          </div>
                        </div>

                        <div class="mb-3 row">
                          <div class="col">
                            <label for="exampleFormControlInput1" class="form-label">Email</label>
                            

                            <div class="input-group mb-3">
                              <span class="input-group-text" id="basic-addon1">@</span>
                              <input type="email" class="form-control" placeholder="" aria-label="email" aria-describedby="basic-addon1">
                            </div>
                          </div>
                          <div class="col">
                            <label for="exampleFormControlInput1" class="form-label">Password</label>
                            <input type="password" class="form-control " id="exampleFormControlInput1" placeholder="">
                          </div>
                        </div>

                        <div class="mb-3 row">
                          <div class="col">
                            <label for="exampleFormControlInput1" class="form-label">Indirizzo</label>
                            <input type="text" class="form-control " id="exampleFormControlInput1" placeholder="">

                            
                          </div>
                        </div>

                        <div class="mb-3 row">
                          <div class="col">
                            <label for="exampleFormControlInput1" class="form-label">Citta</label>
                            <input type="text" class="form-control " id="exampleFormControlInput1" placeholder="">
                          </div>
                          <div class="col-4">
                            <label for="exampleFormControlInput1" class="form-label">Stato</label>
                            <select class="form-select" aria-label="Default select example">
                            <option selected>Scegli...</option>
                            <option value="1">Italia</option>
                            <option value="2">Spagna</option>
                            <option value="3">Francia</option>
                          </select>
                            
                          </div>
                          <div class="col-2">
                            <label for="exampleFormControlInput1" class="form-label">CAP</label>
                            <input type="number" class="form-control " id="exampleFormControlInput1" placeholder="">
                          </div>
                        </div>

                        <div class="mb-3 row">
                          <div class="col">
                            
                            <label for="formFile" class="form-label">Foto</label>
                            <input class="form-control" type="file" id="formFile">
                          </div>
                        </div>

                        <div class="mb-3 row">
                          <div class="col">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="gridCheck">
                              <label class="form-check-label" for="gridCheck">
                                Seleziona per proseguire
                              </label>
                            </div>
                          </div>
                        </div>


                        <div class="mb-3 row">
                          <div class="col">
                            
                            <button type="submit" class="btn btn-primary fw-medium">Salva</button>

                            <button type="reset" class="btn btn-warning fw-medium">Svuota</button>
 
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  
                </div>
              </div>
              <!-- /parte con nuovo studente -->

              <!-- parte boolean-apps -->
              <div class="boolean-apps col-12 col-sm-4">
                <!-- boolean piano blaze -->
                <div class="row mb-2 mb-lg-3">
                  <h4 class="col-auto m-0">Boolean</h4>
                  <button
                    type="button"
                    class="btn btn-primary rounded-pill ag-bg-btn-blue py-0 btn-sm col-auto mt-1"
                  >
                    Piano blaze
                  </button>
                </div>
                <!-- /boolean piano blaze -->

                <!-- parte apps -->
                <div class="row align-items-center container-fluid mb-4">
                  <button
                    type="button"
                    class="btn btn-primary rounded-pill ag-bg-btn-blue py-0 btn-sm col-auto"
                  >
                    3 app
                  </button>
                  <span class="col-auto px-1"
                    ><i class="fa-solid fa-angles-right"></i
                  ></span>
                  
                  <button class="btn btn-primary rounded-pill ag-bg-btn-blue py-0 btn-sm col-auto " type="button" >
                    +
                  </button>
                  
                  
                  
                </div>
                <!-- /parte apps -->

              </div>
              <!-- parte boolean-apps -->

              <div class="col-12 col-sm-4 col-lg-2 offset-lg-2">
                <p class="mb-1">Studenti online negli ultimi 30 minuti</p>
                <h4>125</h4>
              </div>
            </div>
          </div>
          <!-- /jumbotron -->

          <!-- corpo pagina -->
          <div class="row my-4 mx-2 g-4 fw-medium">

            <div class="col-lg-8 ">
              <!-- parte prossime classi -->
            <div class="mb-4" >
              <div class="card">
                <div class="card-header"><h3>Prossime classi</h3></div>
                <div class="p-3">
                  <table class="table">
                    <thead class="">
                      <tr class="">
                        <th scope="col" class="w-standard-big fw-medium">
                          Nome
                        </th>
                        <th
                          scope="col"
                          class="d-none d-sm-table-cell w-standard-small text-center fw-medium"
                        >
                          Data inizio
                        </th>
                        <th
                          scope="col"
                          class="d-none d-sm-table-cell w-standard-small text-center fw-medium"
                        >
                          ROI
                        </th>
                        <th
                          scope="col"
                          class="w-standard-small text-center fw-medium"
                        >
                          Stato
                        </th>
                        <th
                          scope="col"
                          class="w-standard-small text-center fw-medium"
                        >
                          Azioni
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <img
                            class="img-fluid"
                            src="img/class-avatar.png"
                            alt="avatar"
                          />Classe 75
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          15 Feb 2021
                        </td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center">
                          <button
                            type="button"
                            class="btn btn-success btn-sm py-0 ag-btm-radius"
                          >
                            Done
                          </button>
                        </td>
                        <td class="d-flex justify-content-center">
                          <button
                            type="button"
                            class="btn btn-outline-secondary me-2"
                          >
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-secondary ms-1"
                          >
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="img-fluid"
                            src="img/class-avatar.png"
                            alt="avatar"
                          />Classe 76
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          16 Feb 2021
                        </td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center">
                          <button
                            type="button"
                            class="btn btn-success btn-sm py-0 ag-btm-radius"
                          >
                            Done
                          </button>
                        </td>
                        <td class="d-flex justify-content-center">
                          <button
                            type="button"
                            class="btn btn-outline-secondary me-2"
                          >
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-secondary ms-1"
                          >
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="img-fluid"
                            src="img/class-avatar.png"
                            alt="avatar"
                          />Classe 77
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          17 Feb 2021
                        </td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center">
                          <button
                            type="button"
                            class="btn btn-warning text-white btn-sm py-0 ag-btm-radius"
                          >
                            Process
                          </button>
                        </td>
                        <td class="d-flex justify-content-center">
                          <button
                            type="button"
                            class="btn btn-outline-secondary me-2"
                          >
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-secondary ms-1"
                          >
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="img-fluid"
                            src="img/class-avatar.png"
                            alt="avatar"
                          />Classe 78
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          18 Feb 2021
                        </td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center">
                          <button
                            type="button"
                            class="btn btn-success btn-sm py-0 ag-btm-radius"
                          >
                            Done
                          </button>
                        </td>
                        <td class="d-flex justify-content-center">
                          <button
                            type="button"
                            class="btn btn-outline-secondary me-2"
                          >
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-secondary ms-1"
                          >
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="img-fluid"
                            src="img/class-avatar.png"
                            alt="avatar"
                          />Classe 79
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          19 Feb 2021
                        </td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center">
                          <button
                            type="button"
                            class="btn btn-danger text-white btn-sm py-0 ag-btm-radius"
                          >
                            Failed
                          </button>
                        </td>
                        <td class="d-flex justify-content-center">
                          <button
                            type="button"
                            class="btn btn-outline-secondary me-2"
                          >
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-secondary ms-1"
                          >
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="img-fluid"
                            src="img/class-avatar.png"
                            alt="avatar"
                          />Classe 80
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          20 Feb 2021
                        </td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center">
                          <button
                            type="button"
                            class="btn btn-success btn-sm py-0 ag-btm-radius"
                          >
                            Done
                          </button>
                        </td>
                        <td class="d-flex justify-content-center">
                          <button
                            type="button"
                            class="btn btn-outline-secondary me-2"
                          >
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-secondary ms-1"
                          >
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="img-fluid"
                            src="img/class-avatar.png"
                            alt="avatar"
                          />Classe 81
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          21 Feb 2021
                        </td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center">
                          <button
                            type="button"
                            class="btn btn-danger text-white btn-sm py-0 ag-btm-radius"
                          >
                            Failed
                          </button>
                        </td>
                        <td class="d-flex justify-content-center">
                          <button
                            type="button"
                            class="btn btn-outline-secondary me-2"
                          >
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-secondary ms-1"
                          >
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            class="img-fluid"
                            src="img/class-avatar.png"
                            alt="avatar"
                          />Classe 82
                        </td>
                        <td class="d-none d-sm-table-cell text-center">
                          22 Feb 2021
                        </td>
                        <td class="d-none d-sm-table-cell text-center">20%</td>
                        <td class="text-center">
                          <button
                            type="button"
                            class="btn btn-success btn-sm py-0 ag-btm-radius"
                          >
                            Done
                          </button>
                        </td>
                        <td class="d-flex justify-content-center">
                          <button
                            type="button"
                            class="btn btn-outline-secondary me-2"
                          >
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-secondary ms-1"
                          >
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!-- /parte prossime classi -->

            <!-- parte F.A.Q. -->
            <div >
              <div class="card" ">
                <div class="card-header"><h3>F.A.Q.</h3></div>
                <div class="p-3">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header ">
                        <button
                          class="accordion-button fw-medium"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Come aggiungere un nuovo studente
                        </button>
                      </h2>
                      <div
                        id="collapseOne"
                        class="accordion-collapse collapse show"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body fw-normal">
                         Clicca sul + il alto nella sezione blu.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed fw-medium"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div
                        id="collapseTwo"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body fw-normal">
                          Clicca sull'icona della campanella
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed fw-medium "
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div
                        id="collapseThree"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body fw-normal">
                          Si, pu√≤ essere usata.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /parte F.A.Q. -->

            </div>
            

            <div class="col-lg-4  ">
              <!-- parte Todo -->
            <div class="mb-4" >
              <div class="card" ">
                        <div class="card-header">
                          <h3>Todo</h3>
                        </div>
                      <div class="p-3">
                        
                          <div class="card" >
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                  <label class="form-check-label" for="flexCheckDefault">
                                    Kickoff nuove classi
                                  </label>
                                </div>
                              </li>
                              <li class="list-group-item"><div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                  <label class="form-check-label" for="flexCheckDefault">
                                    Lezione su Bootstrap 5 in classe #75
                                  </label>
                                </div></li>
                              <li class="list-group-item"><div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                  <label class="form-check-label" for="flexCheckDefault">
                                    Controllare username github studenti
                                  </label>
                                </div></li>
                            </ul>
                          </div>
                        
                      </div>
              </div>
            </div>
            <!-- /parte Todo -->

            <!-- parte Stats -->
            <div >
              <div class="card p-3" >
                <div class="card" >
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <img class="img-fluid" src="img/stats.jpeg" alt="Stats">
                      <h4>Utenti attivi</h4>
                      <p >Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                    </li>
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                    <li class="list-group-item py-3"><a href="#">Visualizza report approfondito</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /parte Stats -->

            </div>
            
          </div>
        </div>
        <!-- /corpo pagina -->
      </div>
    </main>
    <!-- /main -->

    <!-- js bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- /js bootstrap -->
  </body>
</html>
